DB_HOST='localhost'
DB_PORT=1433
DB_USER='sa'
DB_PASSWORD='admin@123'
DB_NAME='test'
SWAGGER_PREFIX=/docs
NODE_ENV=local
PORT=3000
JWT_SECRET_KEY='secret'
JWT_EXPIRATION_TIME='1d'
URL_FILE_CDN='http://localhost:3000'